{
  "name": "cw2",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@googlemaps/places": "^2.0.1",
    "@react-google-maps/api": "^2.20.6",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/slider": "^4.5.7",
    "@react-native-google-signin/google-signin": "^14.0.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "axios": "^1.10.0",
    "expo": "~53.0.9",
    "expo-camera": "~16.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-local-authentication": "~16.0.4",
    "expo-location": "^18.1.5",
    "expo-maps": "^0.10.0",
    "expo-notifications": "^0.31.3",
    "expo-router": "^5.1.0",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.2",
    "react-native-biometrics": "^3.0.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-maps": "^1.7.1",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
